version: '3.1'
services:

  mysql:
    image: 'mysql:8.0'
    working_dir: /app
    volumes:
      - '.:/app'
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=app
      - MYSQL_USER=app
      - MYSQL_PASSWORD=secret
    ports:
      - '23306:3306'

  api:
    image: 'nginx:alpine'
    depends_on:
      - php-fpm
      - mysql
    working_dir: /app
    volumes:
      - '.:/app'
      - './docker/nginx/api.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '47000:80'

  php-fpm:
    build: docker/php-fpm
    depends_on:
      - mysql
    working_dir: /app
    volumes:
      - '.:/app'
      - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'